<!DOCTYPE html>
<head>
    <title>tinyLog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="github.css">

<style>
body,
html {
    height: 100%;
}

#stack {
    margin: auto;
    width: 80%;
    transition: height 0.3s;
}

li {
    border: 1px solid #eee;
    margin: auto;
    margin-bottom: 20px;
    width: 70%;
    background: #f6f8fa;
    padding: 30px;
    list-style: none;
    border-radius: 10PX;
    color: #252525;
    transition: opacity 0.3s;
}

#stack li li{
    border: none;
    list-style: inherit;
    padding: 5px;
    color: #000;
    width: 100%;
    border-radius: unset;
    font-weight: bold;
}

.edit{
    padding-top: 33px;
    height: 30px;
    width: 30px;
    opacity: 0.3;
    float: right;
}
.edit:hover{
    opacity: 1;
}

#new {
    position: fixed;
    right: 20px;
    top: 20px;
    height: 40px;
    width: 40px;
    background: #eee;
    border-radius: 20px;
    line-height: 40px;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    color: #6b6b6b;
    transition: all 0.3s;
}

#new:hover {
    color: #000;
    background: #f5f5f5;
    cursor: pointer;
}

#editor {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    top: 0;
    left: 0;
    z-index: 1;
}

textarea {
    margin: auto;
    border: none;
    width: 90%;
    height: 500px;
    background: #eee;
    outline: none;
    padding: 20px;
}

pre{
    padding: 20px;
    background: rgb(255, 255, 255);
}

code{
    background: #fff;
    display: inline-block;
    padding: 5px;
    margin: 0 5px;
}
#preview {
    background: #eee;
    padding: 20px;
    min-height: 200px;
    max-height: 500px;
    overflow-y: scroll;
}

.container {
    width: 80%;
    margin: auto;
}

.column {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}

.submit {
    position: fixed;
    right: 20px;
    top: 35%;
}

.submit div {
    margin-bottom: 100px;
}

.hover:hover {
    filter: drop-shadow(1px 1px 8px #666);
}

#spinner{
    position: fixed;
    height: 24px;
    width: 112px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 0;
    letter-spacing: -4px;
}

.dot{
    margin: 10px;
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 8px;
    background: hsl(206, 93%, 55%);
    animation: move 0.75s infinite;
}

.dot2{
 animation-delay: 0.12s
}

.dot3{
 animation-delay: 0.24s
}

.dot4{
 animation-delay: 0.36s
}

.animation{
    animation: move 0.75s infinite;
}

@keyframes move{
    50%{transform:translateY(20px);}
}  

#info{
    position: fixed;
    top:-60px;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(25, 189, 71, 0.8);
    transition: top 0.3s ease-out;
    text-align: center;
    font-size: 26px;
    line-height: 60px;
    color: #fff;
}

.footer{
    text-align: center;
    color: #2d94bf;
    font-weight: 900;
    font-family: sans-serif;
}

.footer a{color: #2d94bf;}


.pre{
    background: #eee;
    margin:20px;
}
.title{
    width: 20%;
    height: 40px;
}

.line{
    width: 30%;
    height: 20px;
}

.line1{
    width: 60%;
    height: 20px;
}

.line2{
    width: 100%;
    height: 20px;
}
.center{
    width: 60%;
    margin: auto;
}
.sep-line{
    margin: 100px 0;
}
</style>

    <script>
        function spinnerOn(){
            spinner.style.visibility = 'visible';
        }

        function spinnerOff(){
            spinner.style.visibility = 'hidden';
        }
      </script>
      <base target="_blank">
</head>
<body>
        <div id="spinner">
            <span class="dot dot1"></span>
            <span class="dot dot2"></span>
            <span class="dot dot3"></span>
            <span class="dot dot4"></span>
        </div>
    <div id='stack'>
    <div class="center">
    	<div class="pre title"></div>
    	<div class="pre line2"></div>
    	<div class="pre line1"></div>
    	<div class="pre line"></div>
    	<div class="pre line2"></div>
    	<div class="pre line"></div>

    	<div class="sep-line"></div>

    	<div class="pre title"></div>
    	<div class="pre line1"></div>
    	<div class="pre line"></div>
    	<div class="pre line2"></div>
    	<div class="pre line2"></div>
    	<div class="pre line"></div>

    	</div>
    </div>
    <div class="footer" title="any question contact me on Github"><a href="//github.com/html50/tinyLog">tinyLog</a> by 2byte
    <p><a href="javascript:void(0)" onclick="localStorage.removeItem('body');localStorage.removeItem('init');localStorage.removeItem('tinyLog');location.reload();" target="_self">update cache manually</a></p>
    </div>
    <div id='new'>✚</div>
    <div id='editor'>
        <div class="container">
            <div class="column">
                <h1>内容</h1>
                <div>
                    <textarea id="markdown"></textarea>
                </div>
            </div>
            <div class="column">
                <h1>预览</h1>
                <div id="preview"></div>
            </div>
            <div class="submit">
                <div><img id="submitBtn" class="hover" src="check.png" title="提交"></div>
                <div><img id="closeBtn" class="hover" src="cross.png" title="关闭"></div>
            </div>
        </div>
        </div>
      <div id='info'></div>
        <script src="marked.js"></script>
        <script src="highlight.pack.js"></script>
        <script>
        let isWriteNew = false,
        	timeout,visited = false;
        	config = 'HTML50/tinyLog/issues/1';


 /* 				initial					*/
        
        if (localStorage.init === undefined) {
            getData();
        } else {
        	checkUpdate();
        }




 /* 				key bind					*/
        document.getElementById('new').addEventListener('click', function() {
            editor.style.display = 'block';
            if(!visited && localStorage.tinyLog){
                markdown.value = localStorage.tinyLog;
            }
        })

        submitBtn.addEventListener('click', function() {
        	if(markdown.value === ''){
        		msg('想好写什么了吗？','rgba(228, 216, 6, 0.8)');
        		return;
        	}

            submitBtn.style.opacity = 0.3;
        	spinnerOn();
            post();
        })

        closeBtn.addEventListener('click', function() {
            editor.style.display = 'none';
        })

        markdown.addEventListener('keyup', function() {
            preview.innerHTML = marked(markdown.value);
            setTimeout(function() {
                if(markdown.selectionStart === markdown.textLength)
                    preview.scrollTop = preview.scrollHeight;
            }, 100)
        })


		/*  				functions					 */

        function checkUpdate() {
    	 	let xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.github.com/repos/'+config+'/comments?per_page=100');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
	                
	                let len = JSON.parse(xhr.response).length - JSON.parse(localStorage.body).length;
	                if(len > 0 || len < 0){
	                	msg('已经加载最近的更新','rgba(25, 189, 71, 0.8)');
	                	window.scrollTo(0, 0);
	                	localStorage.setItem('body', xhr.response);
	                }else{
	                	console.log('load data from localStorage')
	                }
                    createComponent(JSON.parse(localStorage.body));
                    highlight();
                    spinnerOff();
	               	clearTimeout(timeout);
                }
            };
            xhr.send();
            timeout = setTimeout(badNetwork,5000);
        }
        function badNetwork(){
        	msg('网络貌似不太好，请刷新重试','rgba(224, 35, 35, 0.8)');
        }


        function getData() {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.github.com/repos/'+config+'/comments?per_page=100');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
	                
                    localStorage.setItem('body', xhr.response);
                    
                    if(!isWriteNew){
                    	createComponent(JSON.parse(xhr.response));
                    	localStorage.setItem('init', true);
                    }
                    highlight();
                    clearTimeout(timeout);
                    spinnerOff();
                }
            };
            xhr.send();
            timeout = setTimeout(badNetwork,5000);
        }

        function post() {
            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://api.github.com/repos/'+config+'/comments');
            xhr.setRequestHeader("Authorization", "Basic " + btoa('4bt:000666999bt'))
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                	if(xhr.status === 201){
                		isWriteNew = true;
                		localStorage.clear();
                		getData();
                		editor.style.display = 'none';
                		createOne(markdown.value);
                		window.scrollTo(0, 0);
                		msg('发布成功','rgba(17, 163, 212, 0.64)');
                	}
                    
                    if(xhr.status === 401){
                    	msg('重试：网络状态不好','rgba(224, 35, 35, 0.8)');
                    }
                   submitBtn.style.opacity = 1;
                   spinnerOff(); 	
                }

            };
            xhr.send(JSON.stringify({ "body": markdown.value }));
        }

        function createComponent(obj) {
            let len = obj.length,
                source = '';
            for (let i = len - 1; i >= 0; i--) {
                source += '<li><a href="'+obj[i].html_url+'"><img src="edit.svg" alt="edit" class="edit"></a>' + marked(obj[i].body) + '</li>'
            }

            stack.innerHTML = source;
            
        }

        function createOne(json){
        	let ele = document.createElement('li');
        	ele.innerHTML = marked(json);
        	ele.style.opacity = 0;
        	stack.insertBefore(ele,stack.firstChild);
        	setTimeout(function(){
        		ele.style.opacity = 1;
        	},100);

        }

        function highlight(){
        	let nodes = document.querySelectorAll('pre code'),i=0;
	        for(;i<nodes.length;i++){
	          hljs.highlightBlock(nodes[i]);
	        }
        }

        function msg(text,color){
        	info.style.background = color;
        	info.innerText = text;
        	info.style.top = 0;
            info.style.zIndex = 3;
        	setTimeout(function(){
        		info.style.top = '-60px';
        	},2000)

        }



    window.onbeforeunload=function(){
     localStorage.tinyLog = markdown.value;
    }

    </script>
</body>

</html>